.login-buttons {
    margin-top: 100px;
    text-align: center;
}

img {
    width: 100px;
    height: 100px;
}

.frequency-form {
    select.form-control.frequency-input {
        width: 50%;
    }
}

.matches {
    .match {
        margin-bottom: 20px;
        img {
            margin-right: 10px;
        }
    }
}